# Tc.Blazor.Components

./: AdvancedTimer.razor  AdvancedTimer.razor.cs  README.md  Tc.Blazor.Components.Timer.csproj  Tc.Blazor.Components.Timer.sln  TcTime.gitignore  Times.cs
Properties/PublishProfiles/: FolderProfile.pubxml
