is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Majorsoft.Blazor.Components.Timer
build_property.RootNamespace = Majorsoft.Blazor.Components.Timer
build_property.ProjectDir = D:\Csharp\Majorsoft Blazor Components\src\Majorsoft.Blazor.Components.Timer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Csharp\Majorsoft Blazor Components\src\Majorsoft.Blazor.Components.Timer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Csharp/Majorsoft Blazor Components/src/Majorsoft.Blazor.Components.Timer/AdvancedTimer.razor]
build_metadata.AdditionalFiles.TargetPath = QWR2YW5jZWRUaW1lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Csharp/Majorsoft Blazor Components/src/Majorsoft.Blazor.Components.Timer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
